{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 YuGothic-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh20160\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\uc0\u12456 \u12508 \u12523 \u12532 \u19968 \u20154 \u22238 \u12375 \u12484 \u12540 \u12523 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u8251 \u12371 \u12398 \u12484 \u12540 \u12523 \u12399 \u38750 \u20844 \u24335 \u12398 \u12501 \u12449 \u12531 \u21046 \u20316 \u12484 \u12540 \u12523 \u12391 \u12377 \u12290 \
\uc0\u23550 \u24540 \u12502 \u12521 \u12454 \u12470 
\b0 \
Google Chrome\uc0\u12289 Microsoft Edge\u12289 Brave \u12394 \u12393 \u12398  Chromium \u31995 \u12502 \u12521 \u12454 \u12470 \u12434 \u25512 \u22888 \u12375 \u12414 \u12377 \u12290 \u12502 \u12483 \u12463 \u12510 \u12540 \u12463 \u12524 \u12483 \u12488 \u27231 \u33021 \u12364 \u20351 \u12360 \u12428 \u12400 \u12394 \u12435 \u12391 \u12418 \u12424 \u12356 \u12391 \u12377 \u12364 \u12289 \u20351 \u12356 \u12420 \u12377 \u12356 \u12411 \u12358 \u12364 \u12356 \u12356 \u12391 \u12377 \u12290 \
\uc0\u12489 \u12521 \u12483 \u12464 \u12489 \u12525 \u12483 \u12503 \u12377 \u12427 \u12394 \u12393 \u12375 \u12390 \u12502 \u12521 \u12454 \u12470 \u12391 \u35501 \u12415 \u36796 \u12435 \u12391 \u12367 \u12384 \u12373 \u12356 \
\
Shadowverse EVOLVE\uc0\u12398 \u12487 \u12483 \u12461 \u12434 \u25163 \u36605 \u12395 \u19968 \u20154 \u22238 \u12375 \u12391 \u12365 \u12427 \u12484 \u12540 \u12523 \u12391 \u12377 \u12290 \
\uc0\u12487 \u12483 \u12461 \u12499 \u12523 \u12480 \u12540 \u12391 \u12487 \u12483 \u12461 \u12398 \u20316 \u25104 \u12539 \u32232 \u38598 \u12418 \u12391 \u12365 \u12414 \u12377 \u12290 \u21516 \u26801 \u12398 images\u12501 \u12457 \u12523 \u12480 \u12395 \u20445 \u23384 \u12375 \u12383 \u30011 \u20687 \u12434 \u12459 \u12540 \u12489 \u12392 \u12375 \u12390 \u35501 \u12415 \u36796 \u12416 \u12371 \u12392 \u12418 \u12391 \u12365 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf0 images\uc0\u12501 \u12457 \u12523 \u12480 \u12399 \u12289 \u12484 \u12540 \u12523 \u12398 HTML\u12501 \u12449 \u12452 \u12523 \u12392 \u21516 \u12376 \u22580 \u25152 \u12395 \u32622 \u12356 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0

\b\fs48 \cf0 \uc0\u12399 \u12376 \u12417 \u12395 \
\pard\pardeftab720\sa240\partightenfactor0

\b0\fs24 \cf0 \uc0\u12371 \u12398 \u12484 \u12540 \u12523 \u12399 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u19968 \u20154 \u22238 \u12375 \u29992 \u12487 \u12483 \u12461 \u12499 \u12523 \u12480 \u12540 
\b0 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u12456 \u12508 \u12523 \u12532 \u19968 \u20154 \u22238 \u12375 \u12484 \u12540 \u12523 
\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u12398 2\u12388 \u12391 \u27083 \u25104 \u12373 \u12428 \u12390 \u12356 \u12414 \u12377 \u12290 \u19968 \u20154 \u22238 \u12375 \u12484 \u12540 \u12523 \u12399 1\u30011 \u38754 \u12392 2\u30011 \u38754 \u29256 \u12364 \u12354 \u12427 \u12398 \u12391 \u12289 \u24517 \u35201 \u12395 \u24540 \u12376 \u12390 \u20351 \u12356 \u20998 \u12369 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u19968 \u20154 \u22238 \u12375 \u12484 \u12540 \u12523 \u12391 \u12487 \u12483 \u12461 \u12434 \u35501 \u12415 \u36796 \u12416 \u12363 \u12289 \u12487 \u12483 \u12461 \u12499 \u12523 \u12480 \u12540 \u12391 \u12487 \u12483 \u12461 \u12434 \u20316 \u25104 \u12539 \u32232 \u38598 \u12375 \u12383 \u12475 \u12540 \u12502 \u12487 \u12540 \u12479 \u12434 \u35501 \u12415 \u36796 \u12415 \u12414 \u12377 \u12290 \u12381 \u12398 \u24460 \u19968 \u20154 \u22238 \u12375 \u12484 \u12540 \u12523 \u12391 \u36938 \u12403 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0

\b\fs48 \cf0 \uc0\u22522 \u26412 \u30340 \u12394 \u20351 \u12356 \u26041 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \uc0\u9312  \u12487 \u12483 \u12461 \u12434 \u29992 \u24847 \u12377 \u12427 \
\pard\pardeftab720\sa240\partightenfactor0

\b0\fs24 \cf0 \uc0\u12300 \u12456 \u12508 \u12523 \u12532 \u19968 \u20154 \u22238 \u12375 \u12484 \u12540 \u12523 \u12301 \u12398 1. \u12487 \u12483 \u12461 \u35501 \u12415 \u36796 \u12415  / \u20445 \u23384 \u12363 \u12425 \u12487 \u12483 \u12461 \u12398 \u35501 \u12415 \u36796 \u12415 \u12364 \u12391 \u12365 \u12414 \u12377 \u12290 \
\uc0\u19968 \u20154 \u22238 \u12375 \u12484 \u12540 \u12523 \u12398 \u12289 \u20844 \u24335 \u12487 \u12483 \u12461 \u12525 \u12464 \u12363 \u12425 \u12487 \u12483 \u12461 \u12522 \u12473 \u12488 \u12434 \u21462 \u24471 \u12377 \u12427 \u27231 \u33021 \u12434 \u20351 \u12358 \u12363 \u12289 \u12487 \u12483 \u12461 \u12499 \u12523 \u12480 \u12540 \u12391 \u20316 \u25104 \u12375 \u12383 \u12475 \u12540 \u12502 \u12487 \u12540 \u12479 \u12434 \u35501 \u12415 \u36796 \u12435 \u12391 \u12367 \u12384 \u12373 \u12356 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u21021 \u12417 \u12390 \u20351 \u12358 \u22580 \u21512 \u12399 \u19968 \u20154 \u22238 \u12375 \u12484 \u12540 \u12523 \u12398 \u12502 \u12483 \u12463 \u12510 \u12540 \u12463 \u12524 \u12483 \u12488 \u27231 \u33021 \u12391 \u12289 \u20844 \u24335 \u12487 \u12483 \u12461 \u12525 \u12464 \u12363 \u12425 \u12487 \u12483 \u12461 \u12522 \u12473 \u12488 \u12434 \u21462 \u24471 \u12377 \u12427 \u27231 \u33021 \u12364 \u12362 \u12377 \u12377 \u12417 \u12391 \u12377 \u12290 \u12487 \u12483 \u12461 \u12499 \u12523 \u12480 \u12540 \u12391 \u12418 \u21516 \u12376 \u12424 \u12358 \u12395 \u12375 \u12390 \u12487 \u12483 \u12461 \u12522 \u12473 \u12488 \u12434 \u21462 \u24471 \u12391 \u12365 \u12414 \u12377 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u12487 \u12483 \u12461 \u12499 \u12523 \u12480 \u12540 \u12391 \u12399 \u33258 \u20998 \u12391 \u20445 \u23384 \u12539 \u29992 \u24847 \u12375 \u12383 \u30011 \u20687 \u12434 \u35501 \u12415 \u36796 \u12435 \u12391 \u12487 \u12483 \u12461 \u12395 \u36861 \u21152 \u12391 \u12365 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\b\fs36 \cf0 \uc0\u9313  \u19968 \u20154 \u22238 \u12375 \u38283 \u22987 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u12300 \u12471 \u12515 \u12483 \u12501 \u12523 \u12375 \u12390 \u38283 \u22987 \u65291 4\u26522 \u12489 \u12525 \u12540 \u12301 
\b0 \
\uc0\u12434 \u25276 \u12377 \u12392 \u12466 \u12540 \u12512 \u12434 \u38283 \u22987 \u12391 \u12365 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0

\b\fs48 \cf0 \uc0\u12525 \u12540 \u12459 \u12523 \u30011 \u20687 (\u33258 \u20998 \u12391 \u20445 \u23384 \u12539 \u29992 \u24847 \u12375 \u12383 \u30011 \u20687 )\u12395 \u12388 \u12356 \u12390 \
\pard\pardeftab720\sa240\partightenfactor0

\b0\fs24 \cf0 \uc0\u12487 \u12483 \u12461 \u12499 \u12523 \u12480 \u12540 \u12391 \u12525 \u12540 \u12459 \u12523 \u30011 \u20687 \u12434 \u21033 \u29992 \u12377 \u12427 \u22580 \u21512 \u12399 \u12289 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 images/\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u12501 \u12457 \u12523 \u12480 \u12408 \u30011 \u20687 \u12434 \u20445 \u23384 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \u12499 \u12523 \u12480 \u12540 \u12398 \u30011 \u38754 \u12408 \u12489 \u12521 \u12483 \u12464 &\u12489 \u12525 \u12483 \u12503 \u12377 \u12427 \u12371 \u12392 \u12391 \u35501 \u12415 \u36796 \u12415 \u12414 \u12377 \u12290 \
\uc0\u30011 \u20687 \u12501 \u12449 \u12452 \u12523 \u21517 \u12399 \u12459 \u12540 \u12489 \u21517 \u12392 \u19968 \u33268 \u12373 \u12379 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
\uc0\u20363 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 images/\
\uc0\u12501 \u12455 \u12450 \u12522 \u12540 .png\
\uc0\u12468 \u12502 \u12522 \u12531 .png\
\uc0\u12523 \u12490 .png\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u19968 \u20154 \u22238 \u12375 \u12484 \u12540 \u12523 \u12391 \u12399 \u12501 \u12449 \u12452 \u12523 \u21517 \u12434 \u12418 \u12392 \u12395 \u30011 \u20687 \u12434 \u35501 \u12415 \u36796 \u12416 \u12383 \u12417 \u12289 \u12459 \u12540 \u12489 \u21517 \u12392 \u12501 \u12449 \u12452 \u12523 \u21517 \u12434 \u30064 \u12394 \u12427 \u21517 \u21069 \u12395 \u12377 \u12427 \u12392 \u30011 \u20687 \u12364 \u34920 \u31034 \u12373 \u12428 \u12414 \u12379 \u12435 \u12290 \
\
\pard\pardeftab720\sa321\partightenfactor0

\b\fs48 \cf0 \uc0\u20027 \u12394 \u27231 \u33021 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \uc0\u12456 \u12508 \u12523 \u12532 \u19968 \u20154 \u22238 \u12375 \u12484 \u12540 \u12523 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u12487 \u12483 \u12461 \u12539 \u12456 \u12508 \u12523 \u12532 \u12487 \u12483 \u12461 \u31649 \u29702 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u25163 \u26413 \u12539 \u22580 \u12539 \u22675 \u22320 \u12539 \u38500 \u22806 \u31649 \u29702 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u12521 \u12452 \u12501 \u12539 PP\u12539 EP\u12539 SEP\u31649 \u29702 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\uc0\u20307 \u21147 \u27178 \u12398 \u12487 \u12483 \u12461 \u26522 \u25968 \u12456 \u12522 \u12450 \u12434 \u12463 \u12522 \u12483 \u12463 \u12391 \u12487 \u12483 \u12461 \u19968 \u35239 \u12434 \u38283 \u12365 \u12289 \u36984 \u25246 \u12375 \u12383 \u12459 \u12540 \u12489 1\u26522 \u12434 \u25163 \u26413 \u12395 \u21152 \u12360 \u12427 \u12371 \u12392 \u12364 \u12391 \u12365 \u12414 \u12377 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\uc0\u12488 \u12540 \u12463 \u12531 \u12398 \u26908 \u32034 \u12539 \u25163 \u21205 \u12391 \u12398 \u12488 \u12540 \u12463 \u12531 \expnd0\expndtw0\kerning0
\uc0\u36861 \u21152 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u19968 \u25163 \u25147 \u12377  / \u19968 \u25163 \u36914 \u12417 \u12427 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\uc0\u19978 \u12363 \u12425 X\u26522 \u35211 \u12427 \
{\listtext	\uc0\u8226 	}\uc0\u12488 \u12540 \u12463 \u12531 \u12434 \u12513 \u12452 \u12531 \u12456 \u12522 \u12450 \u12395 \u12489 \u12521 \u12483 \u12464 \u12489 \u12525 \u12483 \u12503 \u12391 \u35013 \u20633 \u12418 \u12391 \u12365 \u12414 \u12377 \
{\listtext	\uc0\u8226 	}\uc0\u12459 \u12454 \u12531 \u12479 \u12540 \u12399 \u12467 \u12531 \u12508 \u12394 \u12393 \u12434 \u12459 \u12454 \u12531 \u12488 \u12377 \u12427 \u24819 \u23450 \u12391 \u12377 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u20445 \u23384 \u12488 \u12540 \u12463 \u12531 \u12456 \u12522 \u12450 \u12395 \u12399 \u12424 \u12367 \u20351 \u12358 \u12488 \u12540 \u12463 \u12531 \u12420 \u20001 \u38754 \u12459 \u12540 \u12489 \u12394 \u12393 \u12434 \u32622 \u12356 \u12390 \u12362 \u12367 \u12392 \u20415 \u21033 \u12391 \u12377 \u12290 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\
\pard\pardeftab720\sa298\partightenfactor0

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\uc0\u19968 \u20154 \u22238 \u12375 \u29992 \u12487 \u12483 \u12461 \u12499 \u12523 \u12480 \u12540 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u12487 \u12483 \u12461 \u32232 \u38598 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u20445 \u23384 \u12487 \u12483 \u12461 \u32232 \u38598 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\uc0\u12424 \u12367 \u20351 \u12358 \u12459 \u12540 \u12489 \u12434 \u20445 \u23384 \u12377 \u12427 \u12383 \u12417 \u12398 \expnd0\expndtw0\kerning0
\uc0\u12459 \u12540 \u12489 \u12473 \u12488 \u12524 \u12540 \u12472 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u12489 \u12521 \u12483 \u12464 &\u12489 \u12525 \u12483 \u12503 \u12395 \u12424 \u12427 \u12459 \u12540 \u12489 \u36861 \u21152 \u12288 \u33258 \u20998 \u12391 \u29992 \u24847 \u12375 \u12383 \u12459 \u12540 \u12489 \u30011 \u20687 \u12434 \u20351 \u12358 \u12392 \u12365 \u12399 \u12371 \u12385 \u12425 \u12363 \u12425 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u12475 \u12540 \u12502 \u12487 \u12540 \u12479 \u32232 \u38598 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u19968 \u20154 \u22238 \u12375 \u12484 \u12540 \u12523 \u12392 \u12398 \u20114 \u25563 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0

\b\fs48 \cf0 \uc0\u12475 \u12540 \u12502 \u12487 \u12540 \u12479 (\u20840 \u12487 \u12483 \u12461 \u12522 \u12473 \u12488 )\
\pard\pardeftab720\sa240\partightenfactor0

\b0\fs24 \cf0 \uc0\u19968 \u20154 \u22238 \u12375 \u12484 \u12540 \u12523 \u12392 \u12487 \u12483 \u12461 \u12499 \u12523 \u12480 \u12540 \u12399 \u12289 \u21516 \u12376 \u12475 \u12540 \u12502 \u12487 \u12540 \u12479 \u12434 \u21033 \u29992 \u12375 \u12414 \u12377 \u12290 \
\uc0\u12475 \u12540 \u12502 \u12487 \u12540 \u12479 \u12434 \u26360 \u12365 \u20986 \u12375 \u12383 \u24460 \u12399 \u12289 \u12381 \u12398 \u12414 \u12414 \u19968 \u20154 \u22238 \u12375 \u12484 \u12540 \u12523 \u12391 \u35501 \u12415 \u36796 \u12417 \u12414 \u12377 \u12290 \
\uc0\u12487 \u12483 \u12461 \u12499 \u12523 \u12480 \u12540 \u12398 \u12459 \u12540 \u12489 \u12473 \u12488 \u12524 \u12540 \u12472 \u12399 \u21029 \u12475 \u12540 \u12502 \u12487 \u12540 \u12479 \u25201 \u12356 \u12391 \u12377 \u12290 \u37117 \u24230 \u35501 \u12415 \u36796 \u12435 \u12391 \u12367 \u12384 \u12373 \u12356 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\b\fs28 \cf0 \uc0\u12475 \u12540 \u12502 \u12487 \u12540 \u12479 \
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf0 SVE_SaveData_YYYY-MM-DD_HH-mm-ss.json\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf0 SVE_CardStorage_YYYY-MM-DD_HH-mm-ss.json\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u12459 \u12540 \u12489 \u12473 \u12488 \u12524 \u12540 \u12472 \u12399 \u12487 \u12483 \u12461 \u12499 \u12523 \u12480 \u12540 \u23554 \u29992 \u12398 \u12487 \u12540 \u12479 \u12391 \u12377 \u12290 \u12424 \u12367 \u20351 \u12358 \u12459 \u12540 \u12489 \u12394 \u12393 \u12434 \u20445 \u23384 \u12375 \u12390 \u12362 \u12369 \u12414 \u12377 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0

\b\fs48 \cf0 \uc0\u27880 \u24847 \u20107 \u38917 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u12371 \u12398 \u12484 \u12540 \u12523 \u12399 \u38750 \u20844 \u24335 \u12398 \u12501 \u12449 \u12531 \u21046 \u20316 \u12484 \u12540 \u12523 \u12391 \u12377 \u12290 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u12459 \u12540 \u12489 \u30011 \u20687 \u12399 \u21516 \u26801 \u12375 \u12390 \u12356 \u12414 \u12379 \u12435 \u12290 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u12459 \u12540 \u12489 \u30011 \u20687 \u12399 \u12372 \u33258 \u36523 \u12391 \u12372 \u29992 \u24847 \u12367 \u12384 \u12373 \u12356 \u12290 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u12475 \u12540 \u12502 \u12487 \u12540 \u12479 \u12399 \u23450 \u26399 \u30340 \u12394 \u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12434 \u12362 \u12377 \u12377 \u12417 \u12375 \u12414 \u12377 \u12290 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u12372 \u21033 \u29992 \u12399 \u33258 \u24049 \u36012 \u20219 \u12391 \u12362 \u39000 \u12356 \u12356 \u12383 \u12375 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0

\b\fs48 \cf0 \uc0\u19981 \u20855 \u21512 \u12539 \u35201 \u26395 \
\pard\pardeftab720\sa240\partightenfactor0

\b0\fs24 \cf0 \uc0\u19981 \u20855 \u21512 \u22577 \u21578 \u12420 \u25913 \u21892 \u26696 \u12399  GitHub Issues \u12424 \u12426 \u12362 \u27671 \u36605 \u12395 \u12372 \u36899 \u32097 \u12367 \u12384 \u12373 \u12356 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0

\b\fs48 \cf0 \uc0\u25903 \u25588 \
\pard\pardeftab720\sa240\partightenfactor0

\b0\fs24 \cf0 \uc0\u12418 \u12375 \u27671 \u12395 \u20837 \u12387 \u12390 \u12356 \u12383 \u12384 \u12369 \u12414 \u12375 \u12383 \u12425 \u12289 \u12525 \u12540 \u12477 \u12531 \u12398 \u12459 \u12501 \u12455 \u12521 \u12486 (\u12513 \u12460 \u12469 \u12452 \u12474 )\u12434 \u22882 \u12387 \u12390 \u12356 \u12383 \u12384 \u12369 \u12427 \u12392 \u12358 \u12428 \u12375 \u12356 \u12391 \u12377 \u12290 \
\uc0\u12467 \u12531 \u12499 \u12491 \u12467 \u12540 \u12498 \u12540 \u22823 \u22909 \u12365 \u65281 \
\uc0\u65288 https://ofuse.me/4c59114c\u65289 \
}